<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bpl-Bs-xCm">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Flicktastic-->
        <scene sceneID="pfu-hC-JPl">
            <objects>
                <viewController id="q21-II-f8l" customClass="MovieListViewController" customModule="Flicktastic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AoA-qr-2Wq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Cgx-oh-DzX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <color key="backgroundColor" red="0.07843220978975296" green="0.078429825603961945" blue="0.078431464731693268" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="cUg-3F-bhs">
                                    <size key="itemSize" width="155" height="220"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="65" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="movieListViewCell" id="9fD-Gv-c5V" customClass="MovieListViewCell" customModule="Flicktastic" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="65" width="155" height="220"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="155" height="220"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xrs-6E-8tV">
                                                    <rect key="frame" x="8" y="152" width="139" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="1o4-og-51q"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p3s-kS-fqP">
                                                    <rect key="frame" x="0.0" y="0.0" width="155" height="220"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.27432979060000001" green="0.27432979060000001" blue="0.27432979060000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="p3s-kS-fqP" secondAttribute="bottom" id="BPI-gr-ir5"/>
                                            <constraint firstAttribute="bottom" secondItem="Xrs-6E-8tV" secondAttribute="bottom" constant="8" id="CRR-tM-ehg"/>
                                            <constraint firstItem="p3s-kS-fqP" firstAttribute="leading" secondItem="9fD-Gv-c5V" secondAttribute="leading" id="HJv-lW-Taw"/>
                                            <constraint firstAttribute="trailing" secondItem="Xrs-6E-8tV" secondAttribute="trailing" constant="8" id="I91-3k-IC3"/>
                                            <constraint firstItem="p3s-kS-fqP" firstAttribute="top" secondItem="9fD-Gv-c5V" secondAttribute="top" id="JE4-Od-EbQ"/>
                                            <constraint firstItem="Xrs-6E-8tV" firstAttribute="leading" secondItem="9fD-Gv-c5V" secondAttribute="leading" constant="8" id="KoY-2J-EOo"/>
                                            <constraint firstAttribute="trailing" secondItem="p3s-kS-fqP" secondAttribute="trailing" id="aAF-Uv-mwH"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="posterView" destination="p3s-kS-fqP" id="QKg-Ll-YUj"/>
                                            <outlet property="titleLabel" destination="Xrs-6E-8tV" id="tNt-Xr-rH7"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ovj-hz-KR4">
                                <rect key="frame" x="66.5" y="16" width="281" height="29"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <segments>
                                    <segment title="Popular"/>
                                    <segment title="Top Rated"/>
                                    <segment title="Up Comming"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="toggleChangeOfCategory:" destination="q21-II-f8l" eventType="valueChanged" id="Pav-5i-INo"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ovj-hz-KR4" firstAttribute="top" secondItem="ZPQ-5c-SjA" secondAttribute="top" constant="16" id="2cI-Xx-Af4"/>
                            <constraint firstItem="ovj-hz-KR4" firstAttribute="centerX" secondItem="AoA-qr-2Wq" secondAttribute="centerX" id="B3h-Gh-htz"/>
                            <constraint firstAttribute="bottom" secondItem="Cgx-oh-DzX" secondAttribute="bottom" id="GnD-a1-eYc"/>
                            <constraint firstItem="Cgx-oh-DzX" firstAttribute="top" secondItem="ZPQ-5c-SjA" secondAttribute="top" id="Hhg-v4-1dg"/>
                            <constraint firstItem="Cgx-oh-DzX" firstAttribute="leading" secondItem="ZPQ-5c-SjA" secondAttribute="leading" id="i8X-LK-wJm"/>
                            <constraint firstItem="Cgx-oh-DzX" firstAttribute="trailing" secondItem="ZPQ-5c-SjA" secondAttribute="trailing" id="ooZ-W9-Q6d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZPQ-5c-SjA"/>
                    </view>
                    <navigationItem key="navigationItem" title="Flicktastic" id="ovX-a9-96f"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="movieCollectionView" destination="Cgx-oh-DzX" id="7ql-Hh-mqo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i1y-oX-5hP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="692.75362318840587" y="-217.63392857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="moi-bg-Xwo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bpl-Bs-xCm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rAD-tj-jZc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="q21-II-f8l" kind="relationship" relationship="rootViewController" id="oOb-BK-QBy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fxn-dE-mpm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-217.39130434782609" y="-217.63392857142856"/>
        </scene>
    </scenes>
</document>
