<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bpl-Bs-xCm">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Flicktastic-->
        <scene sceneID="pfu-hC-JPl">
            <objects>
                <viewController id="q21-II-f8l" customClass="MovieListViewController" customModule="Flicktastic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AoA-qr-2Wq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Cgx-oh-DzX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="cUg-3F-bhs">
                                    <size key="itemSize" width="155" height="220"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="65" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="movieListViewCell" id="9fD-Gv-c5V" customClass="MovieListViewCell" customModule="Flicktastic" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="65" width="155" height="220"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="155" height="220"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xrs-6E-8tV">
                                                    <rect key="frame" x="8" y="152" width="139" height="60"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p3s-kS-fqP">
                                                    <rect key="frame" x="0.0" y="0.0" width="155" height="220"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.27432979060000001" green="0.27432979060000001" blue="0.27432979060000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="posterView" destination="p3s-kS-fqP" id="QKg-Ll-YUj"/>
                                            <outlet property="titleLabel" destination="Xrs-6E-8tV" id="tNt-Xr-rH7"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ovj-hz-KR4">
                                <rect key="frame" x="66.5" y="16" width="281" height="29"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <segments>
                                    <segment title="Popular"/>
                                    <segment title="Top Rated"/>
                                    <segment title="Up Comming"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="toggleChangeOfCategory:" destination="q21-II-f8l" eventType="valueChanged" id="Pav-5i-INo"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eTS-Xc-dhc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="0.0"/>
                                <color key="backgroundColor" red="1" green="0.60694791130000003" blue="0.035231807890000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="X8x-Zv-NEk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="reload" destination="q21-II-f8l" eventType="touchUpInside" id="avU-JK-B1y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.078432209789999999" green="0.078429825600000003" blue="0.078431464729999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="eTS-Xc-dhc" firstAttribute="top" secondItem="ZPQ-5c-SjA" secondAttribute="top" id="9JF-ZU-YwT"/>
                            <constraint firstItem="ZPQ-5c-SjA" firstAttribute="trailing" secondItem="eTS-Xc-dhc" secondAttribute="trailing" id="IPh-nc-uSv"/>
                            <constraint firstItem="Cgx-oh-DzX" firstAttribute="top" secondItem="eTS-Xc-dhc" secondAttribute="bottom" id="IaG-8U-ApV"/>
                            <constraint firstAttribute="bottom" secondItem="Cgx-oh-DzX" secondAttribute="bottom" id="Mu0-Q1-Bk6"/>
                            <constraint firstItem="Cgx-oh-DzX" firstAttribute="trailing" secondItem="ZPQ-5c-SjA" secondAttribute="trailing" id="QyH-Qw-BKl"/>
                            <constraint firstItem="ovj-hz-KR4" firstAttribute="centerX" secondItem="AoA-qr-2Wq" secondAttribute="centerX" id="Zdf-gs-Inf"/>
                            <constraint firstItem="Cgx-oh-DzX" firstAttribute="leading" secondItem="ZPQ-5c-SjA" secondAttribute="leading" id="e7K-4V-bh0"/>
                            <constraint firstItem="ovj-hz-KR4" firstAttribute="top" secondItem="eTS-Xc-dhc" secondAttribute="bottom" constant="16" id="geY-zQ-PVT"/>
                            <constraint firstItem="eTS-Xc-dhc" firstAttribute="leading" secondItem="ZPQ-5c-SjA" secondAttribute="leading" id="juf-tv-S9M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZPQ-5c-SjA"/>
                    </view>
                    <navigationItem key="navigationItem" title="Flicktastic" id="ovX-a9-96f"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="movieCollectionView" destination="Cgx-oh-DzX" id="7ql-Hh-mqo"/>
                        <outlet property="reloadButton" destination="eTS-Xc-dhc" id="CGj-Wi-PsU"/>
                        <outlet property="reloadButtonHeightConstraint" destination="X8x-Zv-NEk" id="7gm-Z6-ufV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i1y-oX-5hP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="626" y="-218"/>
        </scene>
        <!--Details-->
        <scene sceneID="yDo-9G-4EL">
            <objects>
                <viewController storyboardIdentifier="MovieDetailViewControllerID" title="Details" modalPresentationStyle="overCurrentContext" id="LWh-kf-08m" customClass="MovieDetailViewController" customModule="Flicktastic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cXR-Yw-dAR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wTQ-wA-2qe">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" opaque="NO" contentMode="scaleToFill" id="yO6-zV-OP8">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="338"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultDetail" translatesAutoresizingMaskIntoConstraints="NO" id="moX-Qm-CAk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="338"/>
                                        </imageView>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="54D-qq-FtO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="338"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="SLE-sz-IQs">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="338"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <blurEffect style="light"/>
                                        </visualEffectView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oRa-QH-B7z">
                                            <rect key="frame" x="143" y="18" width="128" height="188"/>
                                            <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="0.60188356160000001" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="oRa-QH-B7z" secondAttribute="height" multiplier="100:148" constant="1" id="b1h-d1-Tzq"/>
                                            </constraints>
                                        </imageView>
                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="liT-P6-wi2">
                                            <rect key="frame" x="0.0" y="288" width="414" height="50"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.67521939212328763" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="anl-R5-GMp"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <state key="normal" title="View Trailer">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="viewClip" destination="LWh-kf-08m" eventType="touchUpInside" id="rMJ-zH-Tf1"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndY-OB-GT1">
                                            <rect key="frame" x="15" y="218" width="384" height="55"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="55" id="v5x-rg-2LU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.65448416095890416" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="moX-Qm-CAk" secondAttribute="trailing" id="1Yv-dl-yBo"/>
                                        <constraint firstItem="54D-qq-FtO" firstAttribute="top" secondItem="yO6-zV-OP8" secondAttribute="top" id="2bX-WX-YDZ"/>
                                        <constraint firstAttribute="bottom" secondItem="liT-P6-wi2" secondAttribute="bottom" id="8E6-31-hIC"/>
                                        <constraint firstAttribute="trailing" secondItem="54D-qq-FtO" secondAttribute="trailing" id="AId-XR-f4I"/>
                                        <constraint firstItem="ndY-OB-GT1" firstAttribute="top" secondItem="oRa-QH-B7z" secondAttribute="bottom" constant="12" id="Fut-fV-Ze0"/>
                                        <constraint firstItem="liT-P6-wi2" firstAttribute="leading" secondItem="yO6-zV-OP8" secondAttribute="leading" id="Gqi-YS-Wo5"/>
                                        <constraint firstItem="moX-Qm-CAk" firstAttribute="top" secondItem="yO6-zV-OP8" secondAttribute="top" id="R8d-yf-Tlh"/>
                                        <constraint firstAttribute="trailing" secondItem="liT-P6-wi2" secondAttribute="trailing" id="TPe-5r-o5p"/>
                                        <constraint firstItem="ndY-OB-GT1" firstAttribute="leading" secondItem="yO6-zV-OP8" secondAttribute="leading" constant="15" id="TR0-8G-EGz"/>
                                        <constraint firstAttribute="bottom" secondItem="moX-Qm-CAk" secondAttribute="bottom" id="U1Y-GS-sYn"/>
                                        <constraint firstItem="moX-Qm-CAk" firstAttribute="leading" secondItem="yO6-zV-OP8" secondAttribute="leading" id="cAd-ix-6oQ"/>
                                        <constraint firstAttribute="bottom" secondItem="ndY-OB-GT1" secondAttribute="bottom" constant="65" id="dIm-wD-nBX"/>
                                        <constraint firstItem="54D-qq-FtO" firstAttribute="leading" secondItem="yO6-zV-OP8" secondAttribute="leading" id="gMQ-H4-vZY"/>
                                        <constraint firstItem="oRa-QH-B7z" firstAttribute="centerX" secondItem="yO6-zV-OP8" secondAttribute="centerX" id="plw-aY-rzp"/>
                                        <constraint firstItem="oRa-QH-B7z" firstAttribute="top" secondItem="yO6-zV-OP8" secondAttribute="top" constant="18" id="sTw-eJ-5dJ"/>
                                        <constraint firstAttribute="bottom" secondItem="54D-qq-FtO" secondAttribute="bottom" id="wfM-U5-Wpp"/>
                                        <constraint firstAttribute="trailing" secondItem="ndY-OB-GT1" secondAttribute="trailing" constant="15" id="xfH-vb-CL6"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="detailCell" rowHeight="158" id="Bxj-5g-Yb6" customClass="MovieDetailDetailedCell" customModule="Flicktastic" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="366" width="414" height="158"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bxj-5g-Yb6" id="mxA-LH-lfC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="157.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jAH-s5-X6U">
                                                    <rect key="frame" x="0.0" y="157" width="414" height="0.5"/>
                                                    <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="0.60188356160000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="TSO-W0-tOk"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Synopsis" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uIa-tR-CL8">
                                                    <rect key="frame" x="13" y="0.0" width="75" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="hzq-xf-yPz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.65448416099999995" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="XkR-wh-wp7">
                                                    <rect key="frame" x="13" y="28.5" width="388" height="118.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jAH-s5-X6U" firstAttribute="top" secondItem="XkR-wh-wp7" secondAttribute="bottom" constant="10" id="4hc-k9-IO2"/>
                                                <constraint firstItem="XkR-wh-wp7" firstAttribute="leading" secondItem="mxA-LH-lfC" secondAttribute="leading" constant="13" id="M3R-cW-pdc"/>
                                                <constraint firstItem="jAH-s5-X6U" firstAttribute="leading" secondItem="mxA-LH-lfC" secondAttribute="leading" id="NVB-Rf-Ik4"/>
                                                <constraint firstAttribute="trailing" secondItem="jAH-s5-X6U" secondAttribute="trailing" id="VgH-iy-wAH"/>
                                                <constraint firstItem="uIa-tR-CL8" firstAttribute="leading" secondItem="mxA-LH-lfC" secondAttribute="leading" constant="13" id="ce4-rI-GTW"/>
                                                <constraint firstItem="XkR-wh-wp7" firstAttribute="top" secondItem="uIa-tR-CL8" secondAttribute="bottom" constant="-0.5" id="fJv-Vf-9CE"/>
                                                <constraint firstAttribute="trailing" secondItem="XkR-wh-wp7" secondAttribute="trailing" constant="13" id="gdo-rc-FXa"/>
                                                <constraint firstItem="uIa-tR-CL8" firstAttribute="top" secondItem="mxA-LH-lfC" secondAttribute="top" id="mUn-hJ-330"/>
                                                <constraint firstAttribute="bottom" secondItem="jAH-s5-X6U" secondAttribute="bottom" id="zQC-cP-dva"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="detailTextView" destination="XkR-wh-wp7" id="8TF-wm-sd9"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="simpleCell" rowHeight="54" id="xZK-Fz-sr6" customClass="MovieDetailSimpleCell" customModule="Flicktastic" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="524" width="414" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xZK-Fz-sr6" id="3Id-Ac-dUb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="53.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p9s-z9-Zq5">
                                                    <rect key="frame" x="0.0" y="53" width="414" height="0.5"/>
                                                    <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="0.60188356164383561" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="AaQ-89-PZI"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lvo-vv-w3p">
                                                    <rect key="frame" x="20" y="5" width="95" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="95" id="4su-4j-33Q"/>
                                                        <constraint firstAttribute="height" constant="15" id="qV8-BP-Q9G"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.65448416099999995" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ptM-Mh-dLO">
                                                    <rect key="frame" x="20" y="21" width="374" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="l70-8n-Kp8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.65448416099999995" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ptM-Mh-dLO" secondAttribute="trailing" constant="20" id="O62-oT-n1q"/>
                                                <constraint firstAttribute="bottom" secondItem="p9s-z9-Zq5" secondAttribute="bottom" id="bP3-ik-EzO"/>
                                                <constraint firstAttribute="trailing" secondItem="p9s-z9-Zq5" secondAttribute="trailing" id="e0i-WY-OW6"/>
                                                <constraint firstItem="lvo-vv-w3p" firstAttribute="leading" secondItem="3Id-Ac-dUb" secondAttribute="leadingMargin" id="elS-vn-Phb"/>
                                                <constraint firstItem="p9s-z9-Zq5" firstAttribute="leading" secondItem="3Id-Ac-dUb" secondAttribute="leading" id="gIc-tp-whE"/>
                                                <constraint firstItem="ptM-Mh-dLO" firstAttribute="top" secondItem="lvo-vv-w3p" secondAttribute="bottom" constant="1" id="jpV-qn-I7q"/>
                                                <constraint firstItem="lvo-vv-w3p" firstAttribute="top" secondItem="3Id-Ac-dUb" secondAttribute="top" constant="5" id="mxj-QP-cxO"/>
                                                <constraint firstItem="ptM-Mh-dLO" firstAttribute="leading" secondItem="3Id-Ac-dUb" secondAttribute="leading" constant="20" id="vDk-L1-qql"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="titleLabel" destination="lvo-vv-w3p" id="22w-ce-aZR"/>
                                            <outlet property="valueLabel" destination="ptM-Mh-dLO" id="AgC-tg-Mrp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.078419364988803864" green="0.078440017998218536" blue="0.078414969146251678" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="wTQ-wA-2qe" secondAttribute="bottom" id="DN0-4t-nqo"/>
                            <constraint firstItem="wTQ-wA-2qe" firstAttribute="trailing" secondItem="cFw-Yx-Ebb" secondAttribute="trailing" id="EWm-aZ-ncD"/>
                            <constraint firstItem="wTQ-wA-2qe" firstAttribute="top" secondItem="cFw-Yx-Ebb" secondAttribute="top" id="H1u-7g-Kxe"/>
                            <constraint firstItem="wTQ-wA-2qe" firstAttribute="leading" secondItem="cFw-Yx-Ebb" secondAttribute="leading" id="RCR-8j-Eri"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cFw-Yx-Ebb"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="movieBackgroundView" destination="moX-Qm-CAk" id="3Uv-5W-Yuz"/>
                        <outlet property="movieDetailTable" destination="wTQ-wA-2qe" id="5g9-Mj-kQR"/>
                        <outlet property="moviePosterView" destination="oRa-QH-B7z" id="KOx-hT-4J1"/>
                        <outlet property="movieTitle" destination="ndY-OB-GT1" id="AaL-gj-0mH"/>
                        <outlet property="viewClipButton" destination="liT-P6-wi2" id="XmZ-4J-S1M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BG6-p2-im0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1492.753623188406" y="-218.30357142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="moi-bg-Xwo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bpl-Bs-xCm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rAD-tj-jZc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="q21-II-f8l" kind="relationship" relationship="rootViewController" id="oOb-BK-QBy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fxn-dE-mpm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-217.39130434782609" y="-217.63392857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultDetail" width="1080" height="1920"/>
    </resources>
</document>
